MONGO_URI=mongodb+srv://rutujajamdhade007:huXvI5DbBG0EymXB@clusterrutu.6v1r2.mongodb.net/manage?retryWrites=true&w=majority&appName=Clusterrutu



PORT=3000
EMAIL=coderphoenixtype1@gmail.com
EMAIL_PASSWORD=hrjlsduqykcqectg